#spring.data.mongodb.uri=mongodb://heycristhian:@Crisdias050995@seucontrolefinanceiro-shard-00-00-pswpk.gcp.mongodb.net:27017,seucontrolefinanceiro-shard-00-01-pswpk.gcp.mongodb.net:27017,seucontrolefinanceiro-shard-00-02-pswpk.gcp.mongodb.net:27017/scfdb?ssl=true&replicaSet=seucontrolefinanceiro-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/scfdb

#spring.data.mongodb.uri=mongodb://heycristhian:crisdias050995@ds131139.mlab.com:31139/heroku_kvlt3pgt
#spring.data.mongodb.database=scfdb
